\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Real Time Strategy games}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Real Time Strategy?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Real Time Strateg versus Turn Based Strategy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Location-Based Augmented Reality Games}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Location-based games}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of GPS-based games }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real Time Strategy Games}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Client}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Server}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Communication Protocols}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Game Elements}{6}}
\bibcite{Smith:2012qr}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Authoring Tool}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Documentation on the Games}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application of the Games}{7}}
