\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Location-Based Augmented Reality Games}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of GPS-enabled games }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Battle Games}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application Frontend}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application Backend}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Server technology}{4}}
\bibcite{Smith:2012qr}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Communication Protocols}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Authoring Tool}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Documentation on the Games}{5}}
