\begin{thebibliography}{10}

\bibitem{amazing}
amazing.
\newblock \url{http://www.totem-games.org/?q=aMazing}.

\bibitem{aris}
Aris games.
\newblock \url{http://arisgames.org/}.

\bibitem{nodejsvsapache}
Benchmarking node.js - basic performance tests against apache + php.
\newblock
  \url{http://zgadzaj.com/benchmarking-nodejs-basic-performance-tests-against-apache-php}.

\bibitem{rts2}
Best real time strategy games, definition and meaning.
\newblock
  \url{http://www.examiner.com/article/the-definition-and-meaning-of-real-time-strategy-games}.

\bibitem{contagion}
contagion.
\newblock \url{http://www.2clams.com/}.

\bibitem{adv}
Definition - adventure game.
\newblock \url{http://encyclopedia.thefreedictionary.com/adventure+game}.

\bibitem{airsoft}
Definition - airsoft.
\newblock \url{http://encyclopedia.thefreedictionary.com/airsoft}.

\bibitem{cas}
Definition - casual game.
\newblock \url{http://encyclopedia.thefreedictionary.com/casual+game}.

\bibitem{lbg}
Definition - location based game (location-enabled game).
\newblock \url{http://encyclopedia.thefreedictionary.com/location+based+game}.

\bibitem{mmo}
Definition - massively multiplayer online game.
\newblock
  \url{http://encyclopedia.thefreedictionary.com/Massively+Multiplayer+Online}.

\bibitem{rac}
Definition - racing game.
\newblock \url{http://encyclopedia.thefreedictionary.com/Racing+game}.

\bibitem{rts}
Definition - real time strategy game.
\newblock
  \url{http://encyclopedia2.thefreedictionary.com/Real-time+strategy+game}.

\bibitem{rtt}
Definition - real time tactics game.
\newblock \url{http://encyclopedia.thefreedictionary.com/Real-time+tactics}.

\bibitem{sho}
Definition - shooter game.
\newblock \url{http://encyclopedia.thefreedictionary.com/Shooter+game}.

\bibitem{tbs}
Definition - turn based strategy game.
\newblock \url{http://encyclopedia.thefreedictionary.com/Turn+based+strategy}.

\bibitem{ingress}
Ingress.
\newblock \url{http://www.ingress.com/}.

\bibitem{mapattack}
Mapattack.
\newblock \url{http://mapattack.org/}.

\bibitem{misterxmobile}
Mister x mobile.
\newblock \url{http://qeevee.com/projects/misterx}.

\bibitem{mobilewar}
Mobile war.
\newblock \url{http://www.mobilewar.org/index.php/en/}.

\bibitem{mobilisxhunt}
Mobilis xhunt.
\newblock \url{https://github.com/danielschuster/mobilis/wiki/Mobilis-XHunt}.

\bibitem{nativevscrossplatform2}
Native vs. cross-platform development: Which is the way to go?
\newblock
  \url{http://awesomegiant.com/blog/native-vs-cross-platform-development-which-way-go}.

\bibitem{nodejs}
Nodejs.
\newblock \url{http://nodejs.org/}.

\bibitem{nodejs2}
Node.js: Microsoft’s web empire is coming to an end.
\newblock
  \url{http://www.dacris.com/blog/2011/08/31/node-js-microsofts-web-empire-is-coming-to-an-end/}.

\bibitem{ownthisworld}
Own this world.
\newblock \url{http://www.ownthisworld.com/}.

\bibitem{parallelkingdom}
Parallel kingdom.
\newblock \url{http://www.parallelkingdom.com/}.

\bibitem{parallelmafia}
Parallel mafia.
\newblock \url{http://www.parallelmafia.com/}.

\bibitem{pleasestaycalm}
Please stay calm.
\newblock \url{http://pleasestaycalm.com/}.

\bibitem{portalhunt}
Portal hunt.
\newblock \url{http://www.totem-games.org/?q=portalhunt}.

\bibitem{nativevscrossplatform}
The pros and cons of cross-platform app design.
\newblock
  \url{http://mashable.com/2012/02/16/cross-platform-app-design-pros-cons/}.

\bibitem{rts3}
Real-time strategy (rts).
\newblock
  \url{http://www.techopedia.com/definition/1923/real-time-strategy-rts}.

\bibitem{rtsvstbs}
Real-time strategy (rts) vs turn-based strategy (tbs). who wins?
\newblock
  \url{http://www.spacesector.com/blog/2010/08/real-time-strategy-rts-vs-turn-based-strategy-tbs-who-wins/}.

\bibitem{rtp}
Real time transport protocol.
\newblock \url{http://www.ietf.org/rfc/rfc1889.txt}.

\bibitem{rts4}
Rts - real time strategy.
\newblock \url{http://vgstrategies.about.com/od/strategyglossary/g/rts.htm}.

\bibitem{scvngr}
Scvngr.
\newblock \url{http://www.scvngr.com/}.

\bibitem{shadowcities}
Shadow cities.
\newblock \url{http://www.shadowcities.com/}.

\bibitem{totem}
Totem.
\newblock \url{http://www.fit.fraunhofer.de/en/fb/cscw/projects/totem.html}.

\bibitem{tourality}
Tourality.
\newblock \url{http://www.tourality.com/}.

\bibitem{tripventure}
Tripventure.
\newblock \url{http://www.tripventure.net/tripventure/}.

\bibitem{warfinger}
Warfinger gps.
\newblock \url{http://www.warfingergps.com/}.

\bibitem{webrtc}
Webrtc.
\newblock \url{http://www.webrtc.org/}.

\bibitem{websockets}
Websockets.
\newblock \url{http://www.websocket.org/}.

\bibitem{rttvsrts}
What are real-time tactics games? rtt games, definition and meaning.
\newblock
  \url{http://www.examiner.com/article/what-are-real-time-tactics-games-rtt-games}.

\bibitem{wherigo}
Wherigo.
\newblock \url{http://www.wherigo.com/}.

\bibitem{pbarg4}
Devika Karnik Mark O.~Riedl Chinmay~Barve, Sanjeet~Hajarnis.
\newblock Wequest: A mobile alternate reality gaming platform and intelligent
  end-user authoring tool.

\bibitem{pbarg5}
Julie M.~Sykes Christopher L.~Holden.
\newblock Leveraging mobile games for placebased language learning.

\bibitem{pbarg2}
\'Angel del Blanco Iv\'an Mart\'inez-Ortiz Baltasar Fern\'andez-Manj\'on
  Eugenio J.~Marchiori, Javier~Torrente.
\newblock Extending a game authoring tool for ubiquitous education.

\bibitem{pbarg3}
David~J. Gagnon.
\newblock Aris - an open source platform for developing mobile learning
  experiences.

\bibitem{pbarg1}
James Matthews Mark Wagler John Martin Ben Devane-Chris~Holden Kurt D.~Squire,
  Mingfong~Jan.
\newblock Wherever you go, there you are: Place-based augmented reality games
  for learning.

\bibitem{pbarg6}
James~M. Mathews.
\newblock Using a studio-based pedagogy to engage students in the design of
  mobile-based media.

\bibitem{rttvsrts2}
Daniel Schuster Danny Kiefner Robert L\"ubke Thomas~Springer Pascal~Bihler,
  Holger~M\"ugge.
\newblock Step by step vs. catch me if you can - on the benefit of rounds in
  location-based games, 2012.

\bibitem{bloomberg}
Jun Yang.
\newblock Smartphones in use surpass 1 billion, will double by 2015, October
  2012.
\newblock
  \url{http://www.bloomberg.com/news/2012-10-17/smartphones-in-use-surpass-1-billion-will-double-by-2015.html}.

\end{thebibliography}
