\relax 
\citation{bloomberg}
\citation{rts}
\citation{rttvsrts}
\citation{rts}
\citation{rttvsrts}
\citation{rtsvstbs}
\citation{rttvsrts2}
\citation{rttvsrts2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Real Time Strategy games}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Real Time Strategy?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Real Time Strateg versus Turn Based Strategy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Location-Based Augmented Reality Games}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Location-based games}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of GPS-based games }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real Time Strategy Games}{4}}
\citation{nativevscrossplatform}
\citation{nativevscrossplatform2}
\citation{nativevscrossplatform3}
\citation{nodejs}
\citation{nodejsvsapache}
\citation{webrtc}
\citation{websockets}
\citation{rtp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Client}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Server}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Communication Protocols}{6}}
\citation{pbarg1}
\citation{pbarg2}
\citation{pbarg3}
\citation{pbarg4}
\citation{pbarg5}
\citation{pbarg6}
\citation{pbarg3}
\citation{pbarg4}
\citation{pbarg6}
\citation{pbarg1}
\citation{pbarg2}
\citation{pbarg1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Game Elements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schedule}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Authoring Tool}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Documentation on the Games}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application of the Games}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The development of the game}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Initial plan}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Unified vs. Native Frameworks}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Communication Protocols}{9}}
\citation{teamtags}
\citation{gps1}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Maps API}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Map Overlays}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}ANNEX A - game and game platform websites}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}ANNEX B - game genre definitions}{10}}
\bibstyle{ieeetr}
\bibdata{bibcontent}
\bibcite{bloomberg}{{1}{}{{}}{{}}}
\bibcite{rts}{{2}{}{{}}{{}}}
\bibcite{rttvsrts}{{3}{}{{}}{{}}}
\bibcite{rtsvstbs}{{4}{}{{}}{{}}}
\bibcite{rttvsrts2}{{5}{}{{}}{{}}}
\bibcite{nativevscrossplatform}{{6}{}{{}}{{}}}
\bibcite{nativevscrossplatform2}{{7}{}{{}}{{}}}
\bibcite{nativevscrossplatform3}{{8}{}{{}}{{}}}
\bibcite{nodejs}{{9}{}{{}}{{}}}
\bibcite{nodejsvsapache}{{10}{}{{}}{{}}}
\bibcite{webrtc}{{11}{}{{}}{{}}}
\bibcite{websockets}{{12}{}{{}}{{}}}
\bibcite{rtp}{{13}{}{{}}{{}}}
\bibcite{pbarg1}{{14}{}{{}}{{}}}
\bibcite{pbarg2}{{15}{}{{}}{{}}}
\bibcite{pbarg3}{{16}{}{{}}{{}}}
\bibcite{pbarg4}{{17}{}{{}}{{}}}
\bibcite{pbarg5}{{18}{}{{}}{{}}}
\bibcite{pbarg6}{{19}{}{{}}{{}}}
\bibcite{teamtags}{{20}{}{{}}{{}}}
\bibcite{gps1}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliography}{12}}
