\contentsline {section}{\numberline {1}Motivation}{3}
\contentsline {section}{\numberline {2}Developing the Idea}{3}
\contentsline {subsection}{\numberline {2.1}Introduction: Real Time Strategy games}{3}
\contentsline {subsubsection}{\numberline {2.1.1}What is Real Time Strategy?}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Real Time Strateg versus Turn Based Strategy}{4}
\contentsline {subsection}{\numberline {2.2}Location-Based Augmented Reality Games}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Location-based games}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Types of GPS-based games }{5}
\contentsline {subsection}{\numberline {2.3}Real Time Strategy Games}{6}
\contentsline {subsection}{\numberline {2.4}Requirements}{7}
\contentsline {subsubsection}{\numberline {2.4.1}Client}{7}
\contentsline {subsubsection}{\numberline {2.4.2}Server}{7}
\contentsline {subsubsection}{\numberline {2.4.3}Communication Protocols}{8}
\contentsline {subsubsection}{\numberline {2.4.4}Game Elements}{8}
\contentsline {subsection}{\numberline {2.5}Implementation}{9}
\contentsline {subsubsection}{\numberline {2.5.1}Schedule}{9}
\contentsline {subsection}{\numberline {2.6}Documentation on the Games}{9}
\contentsline {subsection}{\numberline {2.7}The project : obstacles and changes}{9}
\contentsline {section}{\numberline {3}Preparations for development}{10}
\contentsline {subsection}{\numberline {3.1}Initial plan}{10}
\contentsline {subsection}{\numberline {3.2}Unified vs. Native Frameworks}{10}
\contentsline {subsection}{\numberline {3.3}Communication Protocols}{11}
\contentsline {subsection}{\numberline {3.4}Google Maps API V1}{11}
\contentsline {subsubsection}{\numberline {3.4.1}Map Overlays}{11}
\contentsline {subsection}{\numberline {3.5}Google Maps API V2}{12}
\contentsline {subsubsection}{\numberline {3.5.1}Maps API V1 vs. V2}{12}
\contentsline {subsection}{\numberline {3.6}Android development}{12}
\contentsline {subsection}{\numberline {3.7}Organization of the project}{12}
\contentsline {subsubsection}{\numberline {3.7.1}Kanban}{13}
\contentsline {subsubsection}{\numberline {3.7.2}Unit Testing}{14}
\contentsline {section}{\numberline {4}The exploration phase}{14}
\contentsline {subsection}{\numberline {4.1}Creating the game concept}{14}
\contentsline {subsection}{\numberline {4.2}The game concept}{15}
\contentsline {section}{\numberline {5}The first development phase}{17}
\contentsline {subsection}{\numberline {5.1}The structure of the server}{18}
\contentsline {subsection}{\numberline {5.2}The structure of the 'communication' module}{18}
\contentsline {subsection}{\numberline {5.3}The structure of the 'messages' module}{19}
\contentsline {subsubsection}{\numberline {5.3.1}The structure of the 'game' module}{19}
\contentsline {subsection}{\numberline {5.4}The Server}{19}
\contentsline {subsection}{\numberline {5.5}The Client}{20}
\contentsline {section}{\numberline {6}The first testing phase}{21}
\contentsline {section}{\numberline {7}The second develpment phase}{21}
\contentsline {subsection}{\numberline {7.1}The Server}{21}
\contentsline {subsection}{\numberline {7.2}The Client}{21}
\contentsline {subsection}{\numberline {7.3}Logging, Testing and Data Usage}{25}
\contentsline {section}{\numberline {8}The second testing phase}{25}
\contentsline {section}{\numberline {9}UI Design}{25}
\contentsline {section}{\numberline {10}Measurements}{33}
\contentsline {section}{\numberline {11}Future work}{36}
\contentsline {section}{\numberline {12}Conclusion}{36}
\contentsline {section}{\numberline {13}ANNEX A - game and game platform websites}{36}
\contentsline {section}{\numberline {14}ANNEX B - game genre definitions}{37}
\contentsline {section}{\numberline {15}ANNEX C - Websockets vs. TCP speed}{38}
\contentsline {section}{\numberline {16}ANNEX D - Node.JS vs. Apache - performance and scaling}{39}
\contentsline {section}{\numberline {17}ANNEX E - JSON vs. XML}{39}
\contentsline {section}{\numberline {18}ANNEX F - Jackson vs. Gson vs. smart-json}{39}
\contentsline {section}{\numberline {19}ANNEX G - Reviews of the games mentioned in the paper}{39}
\contentsline {section}{\numberline {20}ANNEX H - Message types and structure and the communication between Server and Client}{39}
\contentsline {section}{\numberline {21}ANNEX I - Overlay tutorial}{42}
\contentsline {section}{\numberline {22}ANNEX J - Countdown buttons Tutorial}{42}
\contentsline {section}{\numberline {23}Bibliography}{42}
