\begin{thebibliography}{10}

\bibitem{bloomberg}
J.~Yang, ``\textbf{Smartphones in Use Surpass 1 Billion, Will Double by
  2015},'' October 2012.

\bibitem{rts}
C.~Janssen, ``\textbf{Real-Time Strategy (RTS)}.''

\bibitem{rttvsrts}
J.~Eldridge, ``\textbf{What are Real-time tactics games? RTT games, definition
  and meaning},'' March 2012.

\bibitem{rtsvstbs}
S.~Johnson, ``\textbf{Analysis: Turn-Based Versus Real-Time},'' November 2009.

\bibitem{rttvsrts2}
{Pascal Bihler}, {Holger M\"ugge}, {Daniel Schuster}, {Danny Kiefner}, {Robert
  L\"ubke}, and {Thomas Springer}, ``\textbf{Step by Step vs. Catch Me If You
  Can - On The Benefit of Rounds in Location-based Games},'' 2012.

\bibitem{nativevscrossplatform}
C.~Warren, ``\textbf{The Pros and Cons of Cross-Platform App Design},'' {\em
  Mahsable.com}, February 2012.

\bibitem{nativevscrossplatform2}
D.~Hoang, ``\textbf{Native vs. Cross-Platform Development: Which is the way to
  go?},'' April 2012.

\bibitem{nativevscrossplatform3}
D.~Wehmeier, ``\textbf{HTML5, Cross-Platform Compiled, Or Native: Choose Wisely
  In App Development},'' October 2012.

\bibitem{nodejs}
D.~Software, ``\textbf{Node.js: Microsoft’s Web Empire is Coming to an End},''
  August 2011.

\bibitem{nodejsvsapache}
M.~Zgadzaj, ``\textbf{Benchmarking Node.js - basic performance tests against
  Apache + PHP},'' 2010.

\bibitem{webrtc}
{Adam Bergkvist}, {Daniel C. Burnett}, {Cullen Jennings}, and {Anant
  Narayanan}, ``\textbf{WebRTC 1.0: Real-time Communication Between
  Browsers},'' august 2012.

\bibitem{websockets}
{I. Fette} and {A. Melnikov}, ``\textbf{The WebSocket Protocol (RFC 6455)},''
  December 2011.

\bibitem{rtp}
{H. Schulzrinne}, {S. Casner}, and {R. Frederick, V. Jacobson}, ``\textbf{Real
  Time Transport Protocol (RFC 3550)},'' July 2003.

\bibitem{pbarg1}
{Kurt D. Squire}, {Mingfong Jan}, {James Matthews}, {Mark Wagler}, {John
  Martin}, {Ben Devane}, and {Chris Holden}, ``\textbf{Wherever you go, there
  you are: Place-based Augmented Reality Games for Learning},'' 2006.

\bibitem{pbarg2}
{Eugenio J. Marchiori}, {Javier Torrente}, {\'Angel del Blanco}, {Iv\'an
  Mart\'inez-Ortiz}, and {Baltasar Fern\'andez-Manj\'on}, ``\textbf{Extending a
  Game Authoring Tool for Ubiquitous Education},'' 2010.

\bibitem{pbarg3}
D.~J. Gagnon, ``\textbf{ARIS - An open source platform for developing mobile
  learning experiences},'' December 2010.

\bibitem{pbarg4}
{Chinmay Barve}, {Sanjeet Hajarnis}, {Devika Karnik}, and {Mark O. Riedl},
  ``\textbf{WeQuest: A Mobile Alternate Reality Gaming Platform and Intelligent
  End-User Authoring Tool}.''

\bibitem{pbarg5}
{Christopher L. Holden} and {Julie M. Sykes}, ``\textbf{Leveraging Mobile Games
  for Placebased Language Learning},'' May 2010.

\bibitem{pbarg6}
J.~M. Mathews, ``\textbf{Using a studio-based pedagogy to engage students in
  the design of mobile-based media},'' 2010.

\bibitem{teamtags}
{Andreas Ritzberger} and {Stephan A. Drab}, ``\textbf{TeamTags: Domination – An
  AGPS game for mobile phones},'' 2004.

\bibitem{gps1}
{Marko Modsching}, {Ronny Kramer}, and {Klaus ten Hagen}, ``\textbf{Field trial
  on GPS Accuracy in a medium size city: The influence of builtup},'' 2006.

\end{thebibliography}
