\contentsline {section}{\numberline {1}Motivation}{3}
\contentsline {section}{\numberline {2}Developing the Idea}{3}
\contentsline {subsection}{\numberline {2.1}Introduction: Real Time Strategy games}{3}
\contentsline {subsubsection}{\numberline {2.1.1}What is Real Time Strategy?}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Real Time Strateg versus Turn Based Strategy}{4}
\contentsline {subsection}{\numberline {2.2}Location-Based Augmented Reality Games}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Location-based games}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Types of GPS-based games }{5}
\contentsline {subsection}{\numberline {2.3}Real Time Strategy Games}{7}
\contentsline {subsection}{\numberline {2.4}Requirements}{8}
\contentsline {subsubsection}{\numberline {2.4.1}Client}{8}
\contentsline {subsubsection}{\numberline {2.4.2}Server}{9}
\contentsline {subsubsection}{\numberline {2.4.3}Communication Protocols}{9}
\contentsline {subsubsection}{\numberline {2.4.4}Game Elements}{10}
\contentsline {subsection}{\numberline {2.5}Implementation}{10}
\contentsline {subsubsection}{\numberline {2.5.1}Schedule}{10}
\contentsline {subsection}{\numberline {2.6}Documentation on the Games}{11}
\contentsline {subsection}{\numberline {2.7}The project : obstacles and changes}{11}
\contentsline {section}{\numberline {3}Preparations for development}{11}
\contentsline {subsection}{\numberline {3.1}Initial plan}{12}
\contentsline {subsection}{\numberline {3.2}Unified vs. Native Frameworks}{12}
\contentsline {subsection}{\numberline {3.3}Communication Protocols}{12}
\contentsline {subsection}{\numberline {3.4}Google Maps API V1}{13}
\contentsline {subsubsection}{\numberline {3.4.1}Map Overlays}{13}
\contentsline {subsection}{\numberline {3.5}Google Maps API V2}{14}
\contentsline {subsubsection}{\numberline {3.5.1}Maps API V1 vs. V2}{14}
\contentsline {subsection}{\numberline {3.6}Android development}{14}
\contentsline {subsection}{\numberline {3.7}Organization of the project}{14}
\contentsline {subsubsection}{\numberline {3.7.1}Kanban}{15}
\contentsline {subsubsection}{\numberline {3.7.2}Unit Testing}{16}
\contentsline {section}{\numberline {4}The exploration phase}{17}
\contentsline {subsection}{\numberline {4.1}Creating the game concept}{17}
\contentsline {subsection}{\numberline {4.2}The game concept}{18}
\contentsline {section}{\numberline {5}The first development phase}{20}
\contentsline {subsection}{\numberline {5.1}The structure of the server}{21}
\contentsline {subsection}{\numberline {5.2}The structure of the 'communication' module}{22}
\contentsline {subsection}{\numberline {5.3}The structure of the 'messages' module}{22}
\contentsline {subsubsection}{\numberline {5.3.1}The structure of the 'game' module}{22}
\contentsline {subsection}{\numberline {5.4}The Server}{22}
\contentsline {subsection}{\numberline {5.5}The Client}{23}
\contentsline {section}{\numberline {6}The first testing phase}{24}
\contentsline {section}{\numberline {7}The second develpment phase}{25}
\contentsline {subsection}{\numberline {7.1}The Server}{25}
\contentsline {subsection}{\numberline {7.2}The Client}{25}
\contentsline {subsection}{\numberline {7.3}Logging, Testing and Data Usage}{29}
\contentsline {section}{\numberline {8}The second testing phase}{29}
\contentsline {section}{\numberline {9}UI Design}{30}
\contentsline {section}{\numberline {10}Measurements}{43}
\contentsline {section}{\numberline {11}Future work}{43}
\contentsline {section}{\numberline {12}Conclusion}{43}
\contentsline {section}{\numberline {13}ANNEX A - game and game platform websites}{44}
\contentsline {section}{\numberline {14}ANNEX B - game genre definitions}{45}
\contentsline {section}{\numberline {15}ANNEX C - Websockets vs. TCP speed}{46}
\contentsline {section}{\numberline {16}ANNEX D - Node.JS vs. Apache - performance and scaling}{48}
\contentsline {section}{\numberline {17}ANNEX E - JSON vs. XML}{48}
\contentsline {section}{\numberline {18}ANNEX F - Jackson vs. Gson vs. smart-json}{48}
\contentsline {section}{\numberline {19}ANNEX G - Reviews of the games mentioned in the paper}{48}
\contentsline {section}{\numberline {20}ANNEX H - Message types and structure and the communication between Server and Client}{48}
\contentsline {section}{\numberline {21}ANNEX I - Overlay tutorial}{49}
\contentsline {section}{\numberline {22}ANNEX J - Countdown buttons Tutorial}{49}
\contentsline {section}{\numberline {23}Bibliography}{49}
