\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{./chapters/1_abstract.aux}
\@input{./chapters/2_introduction.aux}
\@input{./chapters/3_related_work.aux}
\@input{./chapters/4_game_concept.aux}
\@input{./chapters/5_architecture.aux}
\@input{./chapters/6_development_timeline.aux}
\@input{./chapters/7_agile_planning.aux}
\@input{./chapters/8_future_work.aux}
\@input{./chapters/9_conclusion.aux}
\@writefile{toc}{\contentsline {section}{Appendices}{64}{section*.2}}
\@input{./chapters/ANNEX_A.aux}
\@input{./chapters/ANNEX_B.aux}
\@input{./chapters/ANNEX_C.aux}
\@input{./chapters/ANNEX_D.aux}
\@input{./chapters/ANNEX_E.aux}
\@input{./chapters/ANNEX_F.aux}
\bibstyle{ieeetr}
\bibdata{bibcontent}
\bibcite{bloomberg}{{1}{}{{}}{{}}}
\bibcite{esa}{{2}{}{{}}{{}}}
\bibcite{forbes}{{3}{}{{}}{{}}}
\bibcite{emarketer}{{4}{}{{}}{{}}}
\bibcite{ericsson}{{5}{}{{}}{{}}}
\bibcite{rts}{{6}{}{{}}{{}}}
\bibcite{shooter}{{7}{}{{}}{{}}}
\bibcite{rttvsrts}{{8}{}{{}}{{}}}
\bibcite{rts2}{{9}{}{{}}{{}}}
\bibcite{rts3}{{10}{}{{}}{{}}}
\bibcite{rts4}{{11}{}{{}}{{}}}
\bibcite{rtt}{{12}{}{{}}{{}}}
\bibcite{rtsvstbs}{{13}{}{{}}{{}}}
\bibcite{rttvsrts3}{{14}{}{{}}{{}}}
\bibcite{rttvsrts2}{{15}{}{{}}{{}}}
\bibcite{pbarg1}{{16}{}{{}}{{}}}
\bibcite{pbarg2}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography}{79}{section.10}}
\bibcite{pbarg3}{{18}{}{{}}{{}}}
\bibcite{pbarg4}{{19}{}{{}}{{}}}
\bibcite{pbarg5}{{20}{}{{}}{{}}}
\bibcite{pbarg6}{{21}{}{{}}{{}}}
\bibcite{nativevscrossplatform}{{22}{}{{}}{{}}}
\bibcite{nativevscrossplatform2}{{23}{}{{}}{{}}}
\bibcite{nativevscrossplatform3}{{24}{}{{}}{{}}}
\bibcite{webrtc}{{25}{}{{}}{{}}}
\bibcite{websockets}{{26}{}{{}}{{}}}
\bibcite{tcp}{{27}{}{{}}{{}}}
\bibcite{udp}{{28}{}{{}}{{}}}
\bibcite{rtp}{{29}{}{{}}{{}}}
\bibcite{teamtags}{{30}{}{{}}{{}}}
\bibcite{gps1}{{31}{}{{}}{{}}}
\bibcite{thefreedictionary}{{32}{}{{}}{{}}}
\bibcite{websockets3}{{33}{}{{}}{{}}}
\bibcite{jacksonvsgson}{{34}{}{{}}{{}}}
\bibcite{jacksonvsgson2}{{35}{}{{}}{{}}}
\bibcite{jacksonvsgson4}{{36}{}{{}}{{}}}
\bibcite{jacksonvsgson3}{{37}{}{{}}{{}}}
\bibcite{jacksonvsgson5}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
