\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}
\contentsline {section}{\numberline {3}Related work}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction: Real Time Strategy games}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}What is Real Time Strategy?}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Real Time Strateg versus Turn Based Strategy}{6}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Location-Based Augmented Reality Games}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Location-based games}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Types of location-based games}{7}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Physical games}{9}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Multiplayer ideas for a tour app}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Documentation on the Games}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}The game concept}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}The War Game}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Implementation}{14}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Schedule}{14}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Gameplay}{14}{subsection.4.2}
\contentsline {section}{\numberline {5}Architecture}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Server}{16}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Managing connections}{16}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Relaying messages}{17}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Client}{17}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Communication}{21}{subsection.5.3}
\contentsline {section}{\numberline {6}Development timeline}{24}{section.6}
\contentsline {subsection}{\numberline {6.1}The exploration phase}{24}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Creating the game concept}{24}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}The game concept}{25}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}The first development phase}{27}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}The structure of the server}{28}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}The Server}{29}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}The Client}{30}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}The UI}{31}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}The first testing phase}{38}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}The second develpment phase}{39}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}The Server}{40}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}The Client}{40}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Logging, Testing and Data Usage}{43}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}The UI}{44}{subsubsection.6.4.4}
\contentsline {subsection}{\numberline {6.5}The second testing phase}{49}{subsection.6.5}
\contentsline {section}{\numberline {7}Agile planning}{51}{section.7}
\contentsline {subsection}{\numberline {7.1}Kanban}{52}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Unit Testing}{54}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Choosing the technologies}{54}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Unified vs. Native Frameworks}{54}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Communication Protocols}{55}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Google Maps API V1}{56}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}Map Overlays}{56}{subsubsection.7.3.4}
\contentsline {subsubsection}{\numberline {7.3.5}Google Maps API V2}{57}{subsubsection.7.3.5}
\contentsline {subsubsection}{\numberline {7.3.6}Google Maps API V1 vs. V2}{57}{subsubsection.7.3.6}
\contentsline {subsubsection}{\numberline {7.3.7}Android development}{57}{subsubsection.7.3.7}
\contentsline {section}{\numberline {8}Future work}{58}{section.8}
\contentsline {section}{\numberline {9}Conclusion}{59}{section.9}
\contentsline {section}{\numberline {A}Bibliography}{75}{appendix.A}
