\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}
\contentsline {section}{\numberline {3}Related work}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction: Real Time Strategy games}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}What is Real Time Strategy?}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Real Time Strategy versus Turn Based Strategy}{6}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Location-Based Augmented Reality Games}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Location-based games}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Types of location-based games}{7}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Physical games}{9}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Multiplayer ideas for a tour app}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Documentation on the Games}{10}{subsection.3.4}
\contentsline {section}{\numberline {4}The game concept}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}The War Game}{11}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Implementation}{15}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Schedule}{15}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Gameplay}{15}{subsection.4.2}
\contentsline {section}{\numberline {5}Architecture}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Server}{17}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Managing connections}{17}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Relaying messages}{18}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Client}{18}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Communication}{22}{subsection.5.3}
\contentsline {section}{\numberline {6}Development timeline}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}The exploration phase}{28}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Creating the game concept}{28}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}The game concept}{29}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}The first development phase}{31}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}The structure of the server}{32}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}The Server}{33}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}The Client}{34}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}The UI}{35}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}The first testing phase}{42}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}The second development phase}{43}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}The Server}{44}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}The Client}{44}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Logging, Testing and Data Usage}{47}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}The UI}{48}{subsubsection.6.4.4}
\contentsline {subsection}{\numberline {6.5}The second testing phase}{53}{subsection.6.5}
\contentsline {section}{\numberline {7}Agile planning}{55}{section.7}
\contentsline {subsection}{\numberline {7.1}Kanban}{56}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Unit Testing}{58}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Choosing the technologies}{58}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Unified vs. Native Frameworks}{58}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Communication Protocols}{59}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Google Maps API V1}{60}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}Map Overlays}{60}{subsubsection.7.3.4}
\contentsline {subsubsection}{\numberline {7.3.5}Google Maps API V2}{61}{subsubsection.7.3.5}
\contentsline {subsubsection}{\numberline {7.3.6}Google Maps API V1 vs. V2}{61}{subsubsection.7.3.6}
\contentsline {subsubsection}{\numberline {7.3.7}Android development}{61}{subsubsection.7.3.7}
\contentsline {section}{\numberline {8}Future work}{62}{section.8}
\contentsline {section}{\numberline {9}Conclusion}{63}{section.9}
\contentsline {section}{Appendices}{64}{section*.2}
\contentsline {section}{\numberline {A}Game and game platform websites}{65}{Appendix.1.A}
\contentsline {section}{\numberline {B}Game genre definitions}{68}{Appendix.1.B}
\contentsline {section}{\numberline {C}Websockets vs. TCP speed}{70}{Appendix.1.C}
\contentsline {section}{\numberline {D}Jackson vs. Gson}{72}{Appendix.1.D}
\contentsline {section}{\numberline {E}Overlay tutorial}{75}{Appendix.1.E}
\contentsline {section}{\numberline {F}Countdown buttons Tutorial}{76}{Appendix.1.F}
\contentsline {section}{\numberline {10}Bibliography}{79}{section.10}
