\relax 
\citation{bloomberg}
\citation{rts}
\citation{rttvsrts}
\citation{rts}
\citation{rttvsrts}
\citation{rtsvstbs}
\citation{rttvsrts2}
\citation{rttvsrts2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Real Time Strategy games}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Real Time Strategy?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Real Time Strateg versus Turn Based Strategy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Location-Based Augmented Reality Games}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Location-based games}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of GPS-based games }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real Time Strategy Games}{5}}
\citation{nativevscrossplatform}
\citation{nativevscrossplatform2}
\citation{nativevscrossplatform3}
\citation{nodejs}
\citation{nodejsvsapache}
\citation{webrtc}
\citation{websockets}
\citation{rtp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Client}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Server}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Communication Protocols}{7}}
\citation{pbarg1}
\citation{pbarg2}
\citation{pbarg3}
\citation{pbarg4}
\citation{pbarg5}
\citation{pbarg6}
\citation{pbarg3}
\citation{pbarg4}
\citation{pbarg6}
\citation{pbarg1}
\citation{pbarg2}
\citation{pbarg1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Game Elements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schedule}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Authoring Tool}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Documentation on the Games}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The project : obstacles and changes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The development of the game}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Initial plan}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Unified vs. Native Frameworks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Communication Protocols}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Google Maps API V1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Map Overlays}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Google Maps API V2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Maps API V1 vs. V2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Android development}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Organization of the project}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Kanban}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Unit Testing}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The game concept}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Developing the app}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The exploration phase}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The initial development phase}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}The structure of the server}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}The structure of the 'communication' module}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.3}The structure of the 'messages' module}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.4}The structure of the 'game' module}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.5}How the server works}{18}}
\citation{teamtags}
\citation{gps1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.6}How the client works}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The first testing phase}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}The second develpment phase}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}The second testing phase}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Documentation and development}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The UI design}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The server}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Future work}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {15}ANNEX A - game and game platform websites}{20}}
\bibstyle{ieeetr}
\bibdata{bibcontent}
\bibcite{bloomberg}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {16}ANNEX B - game genre definitions}{21}}
\bibcite{rts}{{2}{}{{}}{{}}}
\bibcite{rttvsrts}{{3}{}{{}}{{}}}
\bibcite{rtsvstbs}{{4}{}{{}}{{}}}
\bibcite{rttvsrts2}{{5}{}{{}}{{}}}
\bibcite{nativevscrossplatform}{{6}{}{{}}{{}}}
\bibcite{nativevscrossplatform2}{{7}{}{{}}{{}}}
\bibcite{nativevscrossplatform3}{{8}{}{{}}{{}}}
\bibcite{nodejs}{{9}{}{{}}{{}}}
\bibcite{nodejsvsapache}{{10}{}{{}}{{}}}
\bibcite{webrtc}{{11}{}{{}}{{}}}
\bibcite{websockets}{{12}{}{{}}{{}}}
\bibcite{rtp}{{13}{}{{}}{{}}}
\bibcite{pbarg1}{{14}{}{{}}{{}}}
\bibcite{pbarg2}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {17}ANNEX C - Websockets vs. TCP speed}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {18}ANNEX D - Node.JS vs. Apache - performance and scaling}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {19}ANNEX E - JSON vs. XML}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {20}ANNEX F - Jackson vs. Gson vs. smart-json}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {21}ANNEX G - Reviews of the games mentioned in the paper}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {22}ANNEX H - Overlay tutorial}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}ANNEX I - Countdown buttons Tutorial}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Bibliography}{22}}
\bibcite{pbarg3}{{16}{}{{}}{{}}}
\bibcite{pbarg4}{{17}{}{{}}{{}}}
\bibcite{pbarg5}{{18}{}{{}}{{}}}
\bibcite{pbarg6}{{19}{}{{}}{{}}}
\bibcite{teamtags}{{20}{}{{}}{{}}}
\bibcite{gps1}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
