This is BibTeX, Version 0.99dThe top-level auxiliary file: document.aux
The style file: plain.bst
Database file #1: bibcontent.bib
Warning--to sort, need author or key in rts
Warning--to sort, need author or key in rts2
Warning--to sort, need author or key in rts3
Warning--to sort, need author or key in rts4
Warning--to sort, need author or key in rtt
Warning--to sort, need author or key in rttvsrts
Warning--to sort, need author or key in tbs
Warning--to sort, need author or key in rtsvstbs
Too many commas in name 1 of "Pascal Bihler, Holger M\"ugge, Daniel Schuster, Danny Kiefner, Robert L\"ubke, Thomas Springer" for entry rttvsrts2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Pascal Bihler, Holger M\"ugge, Daniel Schuster, Danny Kiefner, Robert L\"ubke, Thomas Springer" for entry rttvsrts2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Pascal Bihler, Holger M\"ugge, Daniel Schuster, Danny Kiefner, Robert L\"ubke, Thomas Springer" for entry rttvsrts2
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in lbg
Warning--to sort, need author or key in aris
Warning--to sort, need author or key in tourality
Warning--to sort, need author or key in wherigo
Warning--to sort, need author or key in contagion
Warning--to sort, need author or key in shadowcities
Warning--to sort, need author or key in scvngr
Warning--to sort, need author or key in pleasestaycalm
Warning--to sort, need author or key in parallelmafia
Warning--to sort, need author or key in parallelkingdom
Warning--to sort, need author or key in tripventure
Warning--to sort, need author or key in warfinger
Warning--to sort, need author or key in totem
Warning--to sort, need author or key in portalhunt
Warning--to sort, need author or key in amazing
Warning--to sort, need author or key in ingress
Warning--to sort, need author or key in mobilewar
Warning--to sort, need author or key in misterxmobile
Warning--to sort, need author or key in mobilisxhunt
Warning--to sort, need author or key in ownthisworld
Warning--to sort, need author or key in mapattack
Warning--to sort, need author or key in adv
Warning--to sort, need author or key in mmo
Warning--to sort, need author or key in cas
Warning--to sort, need author or key in rac
Warning--to sort, need author or key in sho
Warning--to sort, need author or key in nativevscrossplatform
Warning--to sort, need author or key in nativevscrossplatform2
Warning--to sort, need author or key in nodejs
Warning--to sort, need author or key in nodejs2
Warning--to sort, need author or key in nodejsvsapache
Warning--to sort, need author or key in webrtc
Warning--to sort, need author or key in websockets
Warning--to sort, need author or key in rtp
Too many commas in name 1 of "Kurt D. Squire, Mingfong Jan, James Matthews, Mark Wagler, John Martin, Ben Devane, Chris Holden" for entry pbarg1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kurt D. Squire, Mingfong Jan, James Matthews, Mark Wagler, John Martin, Ben Devane, Chris Holden" for entry pbarg1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kurt D. Squire, Mingfong Jan, James Matthews, Mark Wagler, John Martin, Ben Devane, Chris Holden" for entry pbarg1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Kurt D. Squire, Mingfong Jan, James Matthews, Mark Wagler, John Martin, Ben Devane, Chris Holden" for entry pbarg1
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Eugenio J. Marchiori, Javier Torrente, \'Angel del Blanco, Iv\'an Mart\'inez-Ortiz, Baltasar Fern\'andez-Manj\'on" for entry pbarg2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Eugenio J. Marchiori, Javier Torrente, \'Angel del Blanco, Iv\'an Mart\'inez-Ortiz, Baltasar Fern\'andez-Manj\'on" for entry pbarg2
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Chinmay Barve, Sanjeet Hajarnis, Devika Karnik, Mark O. Riedl" for entry pbarg4
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in airsoft
Too many commas in name 1 of "Chinmay Barve, Sanjeet Hajarnis, Devika Karnik, Mark O. Riedl" for entry pbarg4
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Eugenio J. Marchiori, Javier Torrente, \'Angel del Blanco, Iv\'an Mart\'inez-Ortiz, Baltasar Fern\'andez-Manj\'on" for entry pbarg2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Eugenio J. Marchiori, Javier Torrente, \'Angel del Blanco, Iv\'an Mart\'inez-Ortiz, Baltasar Fern\'andez-Manj\'on" for entry pbarg2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kurt D. Squire, Mingfong Jan, James Matthews, Mark Wagler, John Martin, Ben Devane, Chris Holden" for entry pbarg1
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kurt D. Squire, Mingfong Jan, James Matthews, Mark Wagler, John Martin, Ben Devane, Chris Holden" for entry pbarg1
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kurt D. Squire, Mingfong Jan, James Matthews, Mark Wagler, John Martin, Ben Devane, Chris Holden" for entry pbarg1
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Kurt D. Squire, Mingfong Jan, James Matthews, Mark Wagler, John Martin, Ben Devane, Chris Holden" for entry pbarg1
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Pascal Bihler, Holger M\"ugge, Daniel Schuster, Danny Kiefner, Robert L\"ubke, Thomas Springer" for entry rttvsrts2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Pascal Bihler, Holger M\"ugge, Daniel Schuster, Danny Kiefner, Robert L\"ubke, Thomas Springer" for entry rttvsrts2
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Pascal Bihler, Holger M\"ugge, Daniel Schuster, Danny Kiefner, Robert L\"ubke, Thomas Springer" for entry rttvsrts2
while executing---line 1090 of file plain.bst
(There were 20 error messages)
