\relax 
\citation{bloomberg}
\citation{rts}
\citation{rttvsrts}
\citation{rts}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Developing the Idea}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction: Real Time Strategy games}{3}}
\citation{rttvsrts}
\citation{rtsvstbs}
\citation{rttvsrts2}
\citation{rttvsrts2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What is Real Time Strategy?}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Real Time Strateg versus Turn Based Strategy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Location-Based Augmented Reality Games}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Location-based games}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Types of GPS-based games }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Real Time Strategy Games}{7}}
\citation{nativevscrossplatform}
\citation{nativevscrossplatform2}
\citation{nativevscrossplatform3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Requirements}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Client}{8}}
\citation{nodejs}
\citation{nodejsvsapache}
\citation{webrtc}
\citation{websockets}
\citation{tcp}
\citation{udp}
\citation{rtp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Server}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Communication Protocols}{9}}
\citation{pbarg1}
\citation{pbarg2}
\citation{pbarg3}
\citation{pbarg4}
\citation{pbarg5}
\citation{pbarg6}
\citation{pbarg3}
\citation{pbarg4}
\citation{pbarg6}
\citation{pbarg1}
\citation{pbarg2}
\citation{pbarg1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Game Elements}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Schedule}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Documentation on the Games}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The project : obstacles and changes}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparations for development}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial plan}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unified vs. Native Frameworks}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communication Protocols}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Google Maps API V1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Map Overlays}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Google Maps API V2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Maps API V1 vs. V2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Android development}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Organization of the project}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Kanban}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Unit Testing}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The exploration phase}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creating the game concept}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The game concept}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The first development phase}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The structure of the server}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The structure of the 'communication' module}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The structure of the 'messages' module}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The structure of the 'game' module}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Server}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Client}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The first testing phase}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The second develpment phase}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Server}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Client}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  The in-game UI }}{27}}
\newlabel{fig:game_ui}{{1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Logging, Testing and Data Usage}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The second testing phase}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9}UI Design}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  game screen prototype }}{31}}
\newlabel{fig:UIPrototype1}{{2}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  game screen prototype }}{31}}
\newlabel{fig:UIPrototype2}{{3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  game screen prototype }}{32}}
\newlabel{fig:UIPrototype3}{{4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  game screen prototype }}{32}}
\newlabel{fig:UIPrototype4}{{5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  game screen prototype }}{33}}
\newlabel{fig:UIPrototype5}{{6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  main menu screen prototype }}{34}}
\newlabel{fig:menuPrototype1}{{7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  lobby screen prototype }}{34}}
\newlabel{fig:menuPrototype2}{{8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  The settings screen, out of the main menu}}{35}}
\newlabel{fig:main_menu_settings}{{9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  The loading screen}}{35}}
\newlabel{fig:loading}{{10}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  The character editing screen (a.k.a. the lobby settings screen) menu}}{36}}
\newlabel{fig:lobby_settings_1}{{11}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  The character editing screen (a.k.a. the lobby settings screen) with the character selection dialog opened menu}}{37}}
\newlabel{fig:lobby_settings_2}{{12}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  The game UI }}{38}}
\newlabel{fig:game_ui2}{{13}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  A white game logo }}{39}}
\newlabel{fig:logo_white}{{14}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Tutorials screen: the About page}}{40}}
\newlabel{fig:tutorial_fragment1}{{15}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Tutorials screen: the Game Guide page }}{40}}
\newlabel{fig:tutorial_fragment2}{{16}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Lobby screen with black background }}{41}}
\newlabel{fig:lobby_background_black}{{17}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Lobby screen with white background }}{41}}
\newlabel{fig:lobby_background_white}{{18}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Lobby settings screen with black background }}{42}}
\newlabel{fig:lobby_settings_background_black}{{19}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Lobby settings screen with white background }}{42}}
\newlabel{fig:lobby_settings_background_white}{{20}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Measurements}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future work}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{43}}
\citation{teamtags}
\citation{gps1}
\@writefile{toc}{\contentsline {section}{\numberline {13}ANNEX A - game and game platform websites}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {14}ANNEX B - game genre definitions}{45}}
\citation{websockets3}
\@writefile{toc}{\contentsline {section}{\numberline {15}ANNEX C - Websockets vs. TCP speed}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  The Websocket frame }}{47}}
\newlabel{fig:websocket_frame}{{21}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Websocket vs. HTTP Polling }}{47}}
\newlabel{fig:websocket_ws_vs_polling}{{22}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {16}ANNEX D - Node.JS vs. Apache - performance and scaling}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {17}ANNEX E - JSON vs. XML}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {18}ANNEX F - Jackson vs. Gson vs. smart-json}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {19}ANNEX G - Reviews of the games mentioned in the paper}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {20}ANNEX H - Message types and structure and the communication between Server and Client}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  A new client joining the game }}{50}}
\newlabel{fig:client_server_flow}{{23}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {21}ANNEX I - Overlay tutorial}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {22}ANNEX J - Countdown buttons Tutorial}{52}}
\bibstyle{ieeetr}
\bibdata{bibcontent}
\bibcite{bloomberg}{{1}{}{{}}{{}}}
\bibcite{rts}{{2}{}{{}}{{}}}
\bibcite{rttvsrts}{{3}{}{{}}{{}}}
\bibcite{rtsvstbs}{{4}{}{{}}{{}}}
\bibcite{rttvsrts2}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Bibliography}{54}}
\bibcite{nativevscrossplatform}{{6}{}{{}}{{}}}
\bibcite{nativevscrossplatform2}{{7}{}{{}}{{}}}
\bibcite{nativevscrossplatform3}{{8}{}{{}}{{}}}
\bibcite{nodejs}{{9}{}{{}}{{}}}
\bibcite{nodejsvsapache}{{10}{}{{}}{{}}}
\bibcite{webrtc}{{11}{}{{}}{{}}}
\bibcite{websockets}{{12}{}{{}}{{}}}
\bibcite{tcp}{{13}{}{{}}{{}}}
\bibcite{udp}{{14}{}{{}}{{}}}
\bibcite{rtp}{{15}{}{{}}{{}}}
\bibcite{pbarg1}{{16}{}{{}}{{}}}
\bibcite{pbarg2}{{17}{}{{}}{{}}}
\bibcite{pbarg3}{{18}{}{{}}{{}}}
\bibcite{pbarg4}{{19}{}{{}}{{}}}
\bibcite{pbarg5}{{20}{}{{}}{{}}}
\bibcite{pbarg6}{{21}{}{{}}{{}}}
\bibcite{teamtags}{{22}{}{{}}{{}}}
\bibcite{gps1}{{23}{}{{}}{{}}}
\bibcite{websockets3}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
