\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {section}{\numberline {3}Related work}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Introduction: Real Time Strategy games}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}What is Real Time Strategy?}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Real Time Strateg versus Turn Based Strategy}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Location-Based Augmented Reality Games}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Location-based games}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Types of location-based games}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Physical games}{8}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Multiplayer ideas for a tour app}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Documentation on the Games}{9}{subsection.3.4}
\contentsline {section}{\numberline {4}The game concept}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}The War Game}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Implementation}{12}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Schedule}{12}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Purpose}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Gameplay}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}Architecture}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Server}{15}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Managing connections}{15}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Relaying messages}{16}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Client}{16}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Communication}{20}{subsection.5.3}
\contentsline {section}{\numberline {6}Development timeline}{23}{section.6}
\contentsline {subsection}{\numberline {6.1}The exploration phase}{23}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Creating the game concept}{23}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}The game concept}{24}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}The first development phase}{26}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}The structure of the server}{27}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}The Server}{28}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}The Client}{29}{subsubsection.6.2.3}
\contentsline {subsubsection}{\numberline {6.2.4}The UI}{30}{subsubsection.6.2.4}
\contentsline {subsection}{\numberline {6.3}The first testing phase}{37}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}The second develpment phase}{38}{subsection.6.4}
\contentsline {subsubsection}{\numberline {6.4.1}The Server}{39}{subsubsection.6.4.1}
\contentsline {subsubsection}{\numberline {6.4.2}The Client}{39}{subsubsection.6.4.2}
\contentsline {subsubsection}{\numberline {6.4.3}Logging, Testing and Data Usage}{43}{subsubsection.6.4.3}
\contentsline {subsubsection}{\numberline {6.4.4}The UI}{43}{subsubsection.6.4.4}
\contentsline {subsection}{\numberline {6.5}The second testing phase}{48}{subsection.6.5}
\contentsline {section}{\numberline {7}Agile planning}{50}{section.7}
\contentsline {subsection}{\numberline {7.1}Kanban}{51}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Unit Testing}{53}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Choosing the technologies}{53}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Unified vs. Native Frameworks}{53}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}Communication Protocols}{54}{subsubsection.7.3.2}
\contentsline {subsubsection}{\numberline {7.3.3}Google Maps API V1}{55}{subsubsection.7.3.3}
\contentsline {subsubsection}{\numberline {7.3.4}Map Overlays}{55}{subsubsection.7.3.4}
\contentsline {subsubsection}{\numberline {7.3.5}Google Maps API V2}{56}{subsubsection.7.3.5}
\contentsline {subsubsection}{\numberline {7.3.6}Google Maps API V1 vs. V2}{56}{subsubsection.7.3.6}
\contentsline {subsubsection}{\numberline {7.3.7}Android development}{56}{subsubsection.7.3.7}
\contentsline {section}{\numberline {8}Future work}{57}{section.8}
\contentsline {section}{\numberline {9}Conclusion}{57}{section.9}
\contentsline {section}{\numberline {10}ANNEX A - Game and game platform websites}{59}{section.10}
\contentsline {section}{\numberline {11}ANNEX B - Game genre definitions}{62}{section.11}
\contentsline {section}{\numberline {12}ANNEX C - Websockets vs. TCP speed}{64}{section.12}
\contentsline {section}{\numberline {13}ANNEX D - Jackson vs. Gson}{66}{section.13}
\contentsline {section}{\numberline {14}ANNEX E - Overlay tutorial}{69}{section.14}
\contentsline {section}{\numberline {15}ANNEX F - Countdown buttons Tutorial}{71}{section.15}
\contentsline {section}{\numberline {16}Bibliography}{74}{section.16}
