\relax 
\citation{bloomberg}
\citation{rts}
\citation{rttvsrts}
\citation{rts}
\citation{rttvsrts}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Developing the Idea}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction: Real Time Strategy games}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What is Real Time Strategy?}{3}}
\citation{rtsvstbs}
\citation{rttvsrts2}
\citation{rttvsrts2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Real Time Strateg versus Turn Based Strategy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Location-Based Augmented Reality Games}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Location-based games}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Types of GPS-based games }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Real Time Strategy Games}{6}}
\citation{nativevscrossplatform}
\citation{nativevscrossplatform2}
\citation{nativevscrossplatform3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Requirements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Client}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Server}{7}}
\citation{nodejs}
\citation{nodejsvsapache}
\citation{webrtc}
\citation{websockets}
\citation{tcp}
\citation{udp}
\citation{rtp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Communication Protocols}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Game Elements}{8}}
\citation{pbarg1}
\citation{pbarg2}
\citation{pbarg3}
\citation{pbarg4}
\citation{pbarg5}
\citation{pbarg6}
\citation{pbarg3}
\citation{pbarg4}
\citation{pbarg6}
\citation{pbarg1}
\citation{pbarg2}
\citation{pbarg1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Schedule}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Documentation on the Games}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The project : obstacles and changes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparations for development}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial plan}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unified vs. Native Frameworks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communication Protocols}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Google Maps API V1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Map Overlays}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Google Maps API V2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Maps API V1 vs. V2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Android development}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Organization of the project}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Kanban}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Unit Testing}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The exploration phase}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creating the game concept}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The game concept}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The first development phase}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The structure of the server}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The structure of the 'communication' module}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The structure of the 'messages' module}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The structure of the 'game' module}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Server}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Client}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The first testing phase}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The second develpment phase}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Server}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Client}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  The in-game UI }}{23}}
\newlabel{fig:game_ui}{{1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Logging, Testing and Data Usage}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The second testing phase}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9}UI Design}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  game screen prototype }}{26}}
\newlabel{fig:UIPrototype1}{{2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  game screen prototype }}{27}}
\newlabel{fig:UIPrototype2}{{3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  game screen prototype }}{27}}
\newlabel{fig:UIPrototype3}{{4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  game screen prototype }}{28}}
\newlabel{fig:UIPrototype4}{{5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  game screen prototype }}{28}}
\newlabel{fig:UIPrototype5}{{6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  main menu screen prototype }}{29}}
\newlabel{fig:menuPrototype1}{{7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  lobby screen prototype }}{29}}
\newlabel{fig:menuPrototype2}{{8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  The settings screen, out of the main menu}}{30}}
\newlabel{fig:main_menu_settings}{{9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  The loading screen menu}}{31}}
\newlabel{fig:loading}{{10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  The character editing screen (a.k.a. the lobby settings screen) menu}}{31}}
\newlabel{fig:lobby_settings_1}{{11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  The character editing screen (a.k.a. the lobby settings screen) with the character selection dialog opened menu}}{32}}
\newlabel{fig:lobby_settings_2}{{12}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Measurements}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  The game UI }}{34}}
\newlabel{fig:game_ui2}{{13}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  A white game logo }}{34}}
\newlabel{fig:logo_white}{{14}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Tutorials screen: the About page}}{35}}
\newlabel{fig:tutorial_fragment1}{{15}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Tutorials screen: the Game Guide page }}{35}}
\newlabel{fig:tutorial_fragment2}{{16}{35}}
\citation{teamtags}
\citation{gps1}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future work}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {13}ANNEX A - game and game platform websites}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {14}ANNEX B - game genre definitions}{37}}
\citation{websockets3}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  The Websocket frame }}{38}}
\newlabel{fig:websocket_frame}{{17}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {15}ANNEX C - Websockets vs. TCP speed}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Websocket vs. HTTP Polling }}{39}}
\newlabel{fig:websocket_ws_vs_polling}{{18}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {16}ANNEX D - Node.JS vs. Apache - performance and scaling}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {17}ANNEX E - JSON vs. XML}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {18}ANNEX F - Jackson vs. Gson vs. smart-json}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {19}ANNEX G - Reviews of the games mentioned in the paper}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {20}ANNEX H - Message types and structure and the communication between Server and Client}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  A new client joining the game }}{41}}
\newlabel{fig:client_server_flow}{{19}{41}}
\bibstyle{ieeetr}
\bibdata{bibcontent}
\bibcite{bloomberg}{{1}{}{{}}{{}}}
\bibcite{rts}{{2}{}{{}}{{}}}
\bibcite{rttvsrts}{{3}{}{{}}{{}}}
\bibcite{rtsvstbs}{{4}{}{{}}{{}}}
\bibcite{rttvsrts2}{{5}{}{{}}{{}}}
\bibcite{nativevscrossplatform}{{6}{}{{}}{{}}}
\bibcite{nativevscrossplatform2}{{7}{}{{}}{{}}}
\bibcite{nativevscrossplatform3}{{8}{}{{}}{{}}}
\bibcite{nodejs}{{9}{}{{}}{{}}}
\bibcite{nodejsvsapache}{{10}{}{{}}{{}}}
\bibcite{webrtc}{{11}{}{{}}{{}}}
\bibcite{websockets}{{12}{}{{}}{{}}}
\bibcite{tcp}{{13}{}{{}}{{}}}
\bibcite{udp}{{14}{}{{}}{{}}}
\bibcite{rtp}{{15}{}{{}}{{}}}
\bibcite{pbarg1}{{16}{}{{}}{{}}}
\bibcite{pbarg2}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {21}ANNEX I - Overlay tutorial}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {22}ANNEX J - Countdown buttons Tutorial}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Bibliography}{42}}
\bibcite{pbarg3}{{18}{}{{}}{{}}}
\bibcite{pbarg4}{{19}{}{{}}{{}}}
\bibcite{pbarg5}{{20}{}{{}}{{}}}
\bibcite{pbarg6}{{21}{}{{}}{{}}}
\bibcite{teamtags}{{22}{}{{}}{{}}}
\bibcite{gps1}{{23}{}{{}}{{}}}
\bibcite{websockets3}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
