\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{./chapters/1_abstract.aux}
\@input{./chapters/2_introduction.aux}
\@input{./chapters/3_related_work.aux}
\@input{./chapters/4_game_concept.aux}
\@input{./chapters/5_architecture.aux}
\@input{./chapters/6_development_timeline.aux}
\@input{./chapters/7_agile_planning.aux}
\@input{./chapters/8_future_work.aux}
\@input{./chapters/9_conclusion.aux}
\@input{./chapters/ANNEX_A.aux}
\@input{./chapters/ANNEX_B.aux}
\@input{./chapters/ANNEX_C.aux}
\@input{./chapters/ANNEX_D.aux}
\@input{./chapters/ANNEX_E.aux}
\@input{./chapters/ANNEX_F.aux}
\bibstyle{ieeetr}
\bibdata{bibcontent}
\bibcite{bloomberg}{{1}{}{{}}{{}}}
\bibcite{esa}{{2}{}{{}}{{}}}
\bibcite{forbes}{{3}{}{{}}{{}}}
\bibcite{emarketer}{{4}{}{{}}{{}}}
\bibcite{rts}{{5}{}{{}}{{}}}
\bibcite{shooter}{{6}{}{{}}{{}}}
\bibcite{rttvsrts}{{7}{}{{}}{{}}}
\bibcite{rts2}{{8}{}{{}}{{}}}
\bibcite{rts3}{{9}{}{{}}{{}}}
\bibcite{rtsvstbs}{{10}{}{{}}{{}}}
\bibcite{rttvsrts2}{{11}{}{{}}{{}}}
\bibcite{pbarg1}{{12}{}{{}}{{}}}
\bibcite{pbarg2}{{13}{}{{}}{{}}}
\bibcite{pbarg3}{{14}{}{{}}{{}}}
\bibcite{pbarg4}{{15}{}{{}}{{}}}
\bibcite{pbarg5}{{16}{}{{}}{{}}}
\bibcite{pbarg6}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Bibliography}{79}{appendix.A}}
\bibcite{nativevscrossplatform}{{18}{}{{}}{{}}}
\bibcite{nativevscrossplatform2}{{19}{}{{}}{{}}}
\bibcite{nativevscrossplatform3}{{20}{}{{}}{{}}}
\bibcite{webrtc}{{21}{}{{}}{{}}}
\bibcite{websockets}{{22}{}{{}}{{}}}
\bibcite{tcp}{{23}{}{{}}{{}}}
\bibcite{udp}{{24}{}{{}}{{}}}
\bibcite{rtp}{{25}{}{{}}{{}}}
\bibcite{teamtags}{{26}{}{{}}{{}}}
\bibcite{gps1}{{27}{}{{}}{{}}}
\bibcite{thefreedictionary}{{28}{}{{}}{{}}}
\bibcite{websockets3}{{29}{}{{}}{{}}}
\bibcite{jacksonvsgson}{{30}{}{{}}{{}}}
\bibcite{jacksonvsgson2}{{31}{}{{}}{{}}}
\bibcite{jacksonvsgson4}{{32}{}{{}}{{}}}
\bibcite{jacksonvsgson3}{{33}{}{{}}{{}}}
\bibcite{jacksonvsgson5}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
