\contentsline {section}{\numberline {1}Introduction: Real Time Strategy games}{2}
\contentsline {subsection}{\numberline {1.1}What is Real Time Strategy?}{2}
\contentsline {subsection}{\numberline {1.2}Real Time Strateg versus Turn Based Strategy}{2}
\contentsline {section}{\numberline {2}Location-Based Augmented Reality Games}{2}
\contentsline {subsection}{\numberline {2.1}Location-based games}{3}
\contentsline {subsection}{\numberline {2.2}Types of GPS-based games }{3}
\contentsline {section}{\numberline {3}Real Time Strategy Games}{4}
\contentsline {section}{\numberline {4}Requirements}{5}
\contentsline {section}{\numberline {5}Client}{5}
\contentsline {section}{\numberline {6}Application Backend}{6}
\contentsline {subsection}{\numberline {6.1}Server technology}{6}
\contentsline {subsection}{\numberline {6.2}Communication Protocols}{6}
\contentsline {section}{\numberline {7}Authoring Tool}{6}
\contentsline {section}{\numberline {8}Documentation on the Games}{6}
\contentsline {section}{\numberline {9}Application of the Games}{7}
