\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{bloomberg}
\citation{rts}
\citation{shooter}
\citation{rttvsrts}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{4}{section.2}}
\citation{rts}
\citation{rttvsrts}
\citation{rtsvstbs}
\citation{rttvsrts2}
\citation{rttvsrts2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction: Real Time Strategy games}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What is Real Time Strategy?}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Real Time Strateg versus Turn Based Strategy}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Location-Based Augmented Reality Games}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Location-based games}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Types of GPS-based games}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Physical games}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intermediary game concepts}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Final game concepts}{9}{subsection.2.4}}
\citation{nativevscrossplatform}
\citation{nativevscrossplatform2}
\citation{nativevscrossplatform3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Requirements}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Client}{10}{subsubsection.2.5.1}}
\citation{nodejs}
\citation{nodejsvsapache}
\citation{webrtc}
\citation{websockets}
\citation{tcp}
\citation{udp}
\citation{rtp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Server}{11}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Communication Protocols}{11}{subsubsection.2.5.3}}
\citation{pbarg1}
\citation{pbarg2}
\citation{pbarg3}
\citation{pbarg4}
\citation{pbarg5}
\citation{pbarg6}
\citation{pbarg3}
\citation{pbarg4}
\citation{pbarg6}
\citation{pbarg1}
\citation{pbarg2}
\citation{pbarg1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Game Elements}{12}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implementation}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Schedule}{12}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Documentation on the Games}{13}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The project : obstacles and changes}{13}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The game concept}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Purpose}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gameplay}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Managing connections}{16}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Relaying messages}{16}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Connection lifecycle }}{17}{figure.1}}
\newlabel{fig:connectionLifecycle}{{1}{17}{\small \sl Connection lifecycle\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Client}{17}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Communication}{17}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}UI}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Organization}{19}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation: Back End}{19}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation: Front End}{19}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{19}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Developing the Idea}{19}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Preparations for development}{19}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Initial plan}{19}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Unified vs. Native Frameworks}{19}{subsection.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  A new client joining the game }}{20}{figure.2}}
\newlabel{fig:client_server_flow}{{2}{20}{\small \sl A new client joining the game\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Communication Protocols}{21}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Google Maps API V1}{22}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Map Overlays}{22}{subsubsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Google Maps API V2}{22}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Maps API V1 vs. V2}{23}{subsubsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Android development}{23}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Organization of the project}{23}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Kanban}{24}{subsubsection.10.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}Unit Testing}{25}{subsubsection.10.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The exploration phase}{25}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Creating the game concept}{26}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The game concept}{27}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The first development phase}{29}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The structure of the server}{30}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}The structure of the 'communication' module}{30}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}The structure of the 'messages' module}{31}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}The structure of the 'game' module}{31}{subsubsection.12.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}The Server}{31}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}The Client}{32}{subsection.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The first testing phase}{33}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}The second develpment phase}{34}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}The Server}{34}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}The Client}{34}{subsection.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  The in-game UI }}{36}{figure.3}}
\newlabel{fig:game_ui}{{3}{36}{\small \sl The in-game UI\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Logging, Testing and Data Usage}{38}{subsection.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15}The second testing phase}{38}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}UI Design}{39}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  game screen prototype }}{40}{figure.4}}
\newlabel{fig:UIPrototype1}{{4}{40}{\small \sl game screen prototype\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  game screen prototype }}{40}{figure.5}}
\newlabel{fig:UIPrototype2}{{5}{40}{\small \sl game screen prototype\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  game screen prototype }}{41}{figure.6}}
\newlabel{fig:UIPrototype3}{{6}{41}{\small \sl game screen prototype\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  game screen prototype }}{41}{figure.7}}
\newlabel{fig:UIPrototype4}{{7}{41}{\small \sl game screen prototype\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  game screen prototype }}{42}{figure.8}}
\newlabel{fig:UIPrototype5}{{8}{42}{\small \sl game screen prototype\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  main menu screen prototype }}{42}{figure.9}}
\newlabel{fig:menuPrototype1}{{9}{42}{\small \sl main menu screen prototype\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  lobby screen prototype }}{43}{figure.10}}
\newlabel{fig:menuPrototype2}{{10}{43}{\small \sl lobby screen prototype\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  The settings screen, out of the main menu}}{44}{figure.11}}
\newlabel{fig:main_menu_settings}{{11}{44}{\small \sl The settings screen, out of the main menu\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  The loading screen}}{44}{figure.12}}
\newlabel{fig:loading}{{12}{44}{\small \sl The loading screen\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  The character editing screen (a.k.a. the lobby settings screen) menu}}{45}{figure.13}}
\newlabel{fig:lobby_settings_1}{{13}{45}{\small \sl The character editing screen (a.k.a. the lobby settings screen) menu\relax }{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  The character editing screen (a.k.a. the lobby settings screen) with the character selection dialog opened menu}}{45}{figure.14}}
\newlabel{fig:lobby_settings_2}{{14}{45}{\small \sl The character editing screen (a.k.a. the lobby settings screen) with the character selection dialog opened menu\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  The game UI }}{47}{figure.15}}
\newlabel{fig:game_ui2}{{15}{47}{\small \sl The game UI\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  A white game logo }}{48}{figure.16}}
\newlabel{fig:logo_white}{{16}{48}{\small \sl A white game logo\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Tutorials screen: the About page}}{48}{figure.17}}
\newlabel{fig:tutorial_fragment1}{{17}{48}{\small \sl Tutorials screen: the About page\relax }{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Tutorials screen: the Game Guide page }}{49}{figure.18}}
\newlabel{fig:tutorial_fragment2}{{18}{49}{\small \sl Tutorials screen: the Game Guide page\relax }{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Lobby screen with black background }}{49}{figure.19}}
\newlabel{fig:lobby_background_black}{{19}{49}{\small \sl Lobby screen with black background\relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Lobby screen with white background }}{50}{figure.20}}
\newlabel{fig:lobby_background_white}{{20}{50}{\small \sl Lobby screen with white background\relax }{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Lobby settings screen with black background }}{51}{figure.21}}
\newlabel{fig:lobby_settings_background_black}{{21}{51}{\small \sl Lobby settings screen with black background\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Lobby settings screen with white background }}{51}{figure.22}}
\newlabel{fig:lobby_settings_background_white}{{22}{51}{\small \sl Lobby settings screen with white background\relax }{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Measurements}{52}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Future work}{52}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Conclusion}{52}{section.19}}
\citation{teamtags}
\citation{gps1}
\@writefile{toc}{\contentsline {section}{\numberline {20}ANNEX A - Game and game platform websites}{53}{section.20}}
\citation{rttvsrts2}
\@writefile{toc}{\contentsline {section}{\numberline {21}ANNEX B - Game genre definitions}{55}{section.21}}
\citation{websockets3}
\@writefile{toc}{\contentsline {section}{\numberline {22}ANNEX C - Websockets vs. TCP speed}{56}{section.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  The Websocket frame }}{57}{figure.23}}
\newlabel{fig:websocket_frame}{{23}{57}{\small \sl The Websocket frame\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Websocket vs. HTTP Polling }}{57}{figure.24}}
\newlabel{fig:websocket_ws_vs_polling}{{24}{57}{\small \sl Websocket vs. HTTP Polling\relax }{figure.24}{}}
\citation{jacksonvsgson}
\citation{jacksonvsgson2}
\citation{jacksonvsgson4}
\citation{jacksonvsgson3}
\citation{jacksonvsgson5}
\@writefile{toc}{\contentsline {section}{\numberline {23}ANNEX D - Node.JS vs. Apache - performance and scaling}{58}{section.23}}
\@writefile{toc}{\contentsline {section}{\numberline {24}ANNEX E - JSON vs. XML}{58}{section.24}}
\@writefile{toc}{\contentsline {section}{\numberline {25}ANNEX F - Jackson vs. Gson vs. smart-json}{58}{section.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Jackson vs Google-gson vs BerliOS (\textbf  {\url  {http://www.cowtowncoder.com/perf/json-bind-2009-09-23/testcase0.jpg}})}}{59}{figure.25}}
\newlabel{fig:jacksonvsgson1}{{25}{59}{\small \sl Jackson vs Google-gson vs BerliOS (\textbf {\url {http://www.cowtowncoder.com/perf/json-bind-2009-09-23/testcase0.jpg}})\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Jackson vs GSON in a comparison over multiple libraries (\textbf  {\url  {http://blog.novoj.net/2012/02/05/json-java-parsers-generators-microbenchmark/}})}}{60}{figure.26}}
\newlabel{fig:jacksonvsgson2}{{26}{60}{\small \sl Jackson vs GSON in a comparison over multiple libraries (\textbf {\url {http://blog.novoj.net/2012/02/05/json-java-parsers-generators-microbenchmark/}})\relax }{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}ANNEX G - Reviews of the games mentioned in the paper}{61}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {27}ANNEX H - Overlay tutorial}{61}{section.27}}
\@writefile{toc}{\contentsline {section}{\numberline {28}ANNEX J - Countdown buttons Tutorial}{62}{section.28}}
\bibstyle{ieeetr}
\bibdata{bibcontent}
\bibcite{bloomberg}{{1}{}{{}}{{}}}
\bibcite{rts}{{2}{}{{}}{{}}}
\bibcite{shooter}{{3}{}{{}}{{}}}
\bibcite{rttvsrts}{{4}{}{{}}{{}}}
\bibcite{rtsvstbs}{{5}{}{{}}{{}}}
\bibcite{rttvsrts2}{{6}{}{{}}{{}}}
\bibcite{nativevscrossplatform}{{7}{}{{}}{{}}}
\bibcite{nativevscrossplatform2}{{8}{}{{}}{{}}}
\bibcite{nativevscrossplatform3}{{9}{}{{}}{{}}}
\bibcite{nodejs}{{10}{}{{}}{{}}}
\bibcite{nodejsvsapache}{{11}{}{{}}{{}}}
\bibcite{webrtc}{{12}{}{{}}{{}}}
\bibcite{websockets}{{13}{}{{}}{{}}}
\bibcite{tcp}{{14}{}{{}}{{}}}
\bibcite{udp}{{15}{}{{}}{{}}}
\bibcite{rtp}{{16}{}{{}}{{}}}
\bibcite{pbarg1}{{17}{}{{}}{{}}}
\bibcite{pbarg2}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {29}Bibliography}{65}{section.29}}
\bibcite{pbarg3}{{19}{}{{}}{{}}}
\bibcite{pbarg4}{{20}{}{{}}{{}}}
\bibcite{pbarg5}{{21}{}{{}}{{}}}
\bibcite{pbarg6}{{22}{}{{}}{{}}}
\bibcite{teamtags}{{23}{}{{}}{{}}}
\bibcite{gps1}{{24}{}{{}}{{}}}
\bibcite{websockets3}{{25}{}{{}}{{}}}
\bibcite{jacksonvsgson}{{26}{}{{}}{{}}}
\bibcite{jacksonvsgson2}{{27}{}{{}}{{}}}
\bibcite{jacksonvsgson4}{{28}{}{{}}{{}}}
\bibcite{jacksonvsgson3}{{29}{}{{}}{{}}}
\bibcite{jacksonvsgson5}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
