\relax 
\citation{bloomberg}
\citation{rts}
\citation{rts2}
\citation{rts3}
\citation{rts4}
\citation{rtt}
\citation{rttvsrts}
\citation{rts}
\citation{rts2}
\citation{rts3}
\citation{rts4}
\citation{rttvsrts}
\citation{tbs}
\citation{rtsvstbs}
\citation{rttvsrts2}
\citation{rttvsrts2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Real Time Strategy games}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Real Time Strategy?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Real Time Strateg versus Turn Based Strategy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Location-Based Augmented Reality Games}{2}}
\citation{lbg}
\citation{aris}
\citation{tourality}
\citation{wherigo}
\citation{contagion}
\citation{shadowcities}
\citation{scvngr}
\citation{pleasestaycalm}
\citation{parallelmafia}
\citation{parallelkingdom}
\citation{tripventure}
\citation{warfinger}
\citation{totem}
\citation{portalhunt}
\citation{amazing}
\citation{ingress}
\citation{mobilewar}
\citation{misterxmobile}
\citation{mobilisxhunt}
\citation{ownthisworld}
\citation{mapattack}
\citation{adv}
\citation{mmo}
\citation{cas}
\citation{rac}
\citation{sho}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Location-based games}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of GPS-based games }{3}}
\citation{misterxmobile}
\citation{mobilisxhunt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Real Time Strategy Games}{4}}
\citation{nativevscrossplatform}
\citation{nativevscrossplatform2}
\citation{nodejs}
\citation{nodejs2}
\citation{nodejsvsapache}
\citation{webrtc}
\citation{websockets}
\citation{rtp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Client}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Server}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Communication Protocols}{6}}
\citation{pbarg1}
\citation{pbarg2}
\citation{pbarg3}
\citation{pbarg4}
\citation{pbarg5}
\citation{pbarg6}
\citation{pbarg3}
\citation{pbarg4}
\citation{pbarg6}
\citation{pbarg1}
\citation{pbarg2}
\citation{pbarg1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Game Elements}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Schedule}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Authoring Tool}{7}}
\citation{airsoft}
\bibstyle{plain}
\bibdata{bibcontent}
\bibcite{amazing}{1}
\bibcite{aris}{2}
\bibcite{nodejsvsapache}{3}
\bibcite{rts2}{4}
\bibcite{contagion}{5}
\bibcite{adv}{6}
\bibcite{airsoft}{7}
\bibcite{cas}{8}
\bibcite{lbg}{9}
\bibcite{mmo}{10}
\bibcite{rac}{11}
\bibcite{rts}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Documentation on the Games}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application of the Games}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{8}}
\bibcite{rtt}{13}
\bibcite{sho}{14}
\bibcite{tbs}{15}
\bibcite{ingress}{16}
\bibcite{mapattack}{17}
\bibcite{misterxmobile}{18}
\bibcite{mobilewar}{19}
\bibcite{mobilisxhunt}{20}
\bibcite{nativevscrossplatform2}{21}
\bibcite{nodejs}{22}
\bibcite{nodejs2}{23}
\bibcite{ownthisworld}{24}
\bibcite{parallelkingdom}{25}
\bibcite{parallelmafia}{26}
\bibcite{pleasestaycalm}{27}
\bibcite{portalhunt}{28}
\bibcite{nativevscrossplatform}{29}
\bibcite{rts3}{30}
\bibcite{rtsvstbs}{31}
\bibcite{rtp}{32}
\bibcite{rts4}{33}
\bibcite{scvngr}{34}
\bibcite{shadowcities}{35}
\bibcite{totem}{36}
\bibcite{tourality}{37}
\bibcite{tripventure}{38}
\bibcite{warfinger}{39}
\bibcite{webrtc}{40}
\bibcite{websockets}{41}
\bibcite{rttvsrts}{42}
\bibcite{wherigo}{43}
\bibcite{pbarg4}{44}
\bibcite{pbarg5}{45}
\bibcite{pbarg2}{46}
\bibcite{pbarg3}{47}
\bibcite{pbarg1}{48}
\bibcite{pbarg6}{49}
\bibcite{rttvsrts2}{50}
\bibcite{bloomberg}{51}
