\relax 
\citation{bloomberg}
\citation{rts}
\citation{rttvsrts}
\citation{rts}
\citation{rttvsrts}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Developing the Idea}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction: Real Time Strategy games}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What is Real Time Strategy?}{3}}
\citation{rtsvstbs}
\citation{rttvsrts2}
\citation{rttvsrts2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Real Time Strateg versus Turn Based Strategy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Location-Based Augmented Reality Games}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Location-based games}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Types of GPS-based games }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Real Time Strategy Games}{6}}
\citation{nativevscrossplatform}
\citation{nativevscrossplatform2}
\citation{nativevscrossplatform3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Requirements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Client}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Server}{7}}
\citation{nodejs}
\citation{nodejsvsapache}
\citation{webrtc}
\citation{websockets}
\citation{tcp}
\citation{udp}
\citation{rtp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Communication Protocols}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Game Elements}{8}}
\citation{pbarg1}
\citation{pbarg2}
\citation{pbarg3}
\citation{pbarg4}
\citation{pbarg5}
\citation{pbarg6}
\citation{pbarg3}
\citation{pbarg4}
\citation{pbarg6}
\citation{pbarg1}
\citation{pbarg2}
\citation{pbarg1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Schedule}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Documentation on the Games}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The project : obstacles and changes}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preparations for development}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial plan}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Unified vs. Native Frameworks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Communication Protocols}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Google Maps API V1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Map Overlays}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Google Maps API V2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Maps API V1 vs. V2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Android development}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Organization of the project}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Kanban}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Unit Testing}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The exploration phase}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creating the game concept}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The game concept}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The first development phase}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The structure of the server}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The structure of the 'communication' module}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The structure of the 'messages' module}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}The structure of the 'game' module}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Server}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Client}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The first testing phase}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The second develpment phase}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Server}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Client}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  The in-game UI }}{23}}
\newlabel{fig:game_ui}{{1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Logging, Testing and Data Usage}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The second testing phase}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {9}UI Design}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  game screen prototype }}{26}}
\newlabel{fig:UIPrototype1}{{2}{26}}
\citation{teamtags}
\citation{gps1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  game screen prototype }}{27}}
\newlabel{fig:UIPrototype2}{{3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Measurements}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Future work}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {13}ANNEX A - game and game platform websites}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  game screen prototype }}{28}}
\newlabel{fig:UIPrototype3}{{4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  game screen prototype }}{29}}
\newlabel{fig:UIPrototype4}{{5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {14}ANNEX B - game genre definitions}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespac