\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{bloomberg}
\citation{rts}
\citation{shooter}
\citation{rttvsrts}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{4}{section.2}}
\citation{rts}
\citation{rttvsrts}
\citation{rtsvstbs}
\citation{rttvsrts2}
\citation{rttvsrts2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction: Real Time Strategy games}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What is Real Time Strategy?}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Real Time Strateg versus Turn Based Strategy}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Location-Based Augmented Reality Games}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Location-based games}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Types of GPS-based games}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Physical games}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Intermediary game concepts}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Final game concepts}{9}{subsection.2.4}}
\citation{nativevscrossplatform}
\citation{nativevscrossplatform2}
\citation{nativevscrossplatform3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Requirements}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Client}{10}{subsubsection.2.5.1}}
\citation{nodejs}
\citation{nodejsvsapache}
\citation{webrtc}
\citation{websockets}
\citation{tcp}
\citation{udp}
\citation{rtp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Server}{11}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Communication Protocols}{11}{subsubsection.2.5.3}}
\citation{pbarg1}
\citation{pbarg2}
\citation{pbarg3}
\citation{pbarg4}
\citation{pbarg5}
\citation{pbarg6}
\citation{pbarg3}
\citation{pbarg4}
\citation{pbarg6}
\citation{pbarg1}
\citation{pbarg2}
\citation{pbarg1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Game Elements}{12}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implementation}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Schedule}{12}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Documentation on the Games}{13}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}The project : obstacles and changes}{13}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The game concept}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Purpose}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gameplay}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Managing connections}{16}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Relaying messages}{16}{subsubsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Connection lifecycle }}{17}{figure.1}}
\newlabel{fig:connectionLifecycle}{{1}{17}{\small \sl Connection lifecycle\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Client}{17}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Client modules }}{18}{figure.2}}
\newlabel{fig:clientModules}{{2}{18}{\small \sl Client modules\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Communication}{19}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Organization}{20}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  A new client joining the game }}{21}{figure.3}}
\newlabel{fig:client_server_flow}{{3}{21}{\small \sl A new client joining the game\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Kanban board }}{23}{figure.4}}
\newlabel{fig:kanbanBoard}{{4}{23}{\small \sl Kanban board\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Kanban}{23}{subsubsection.5.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Kanban board extension}}{24}{figure.5}}
\newlabel{fig:kanbanBoardExtension}{{5}{24}{\small \sl Kanban board extension\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Unit Testing}{25}{subsubsection.5.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation Timeline: Back End}{25}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation Timeline: Front End}{25}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{25}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Developing the Idea}{25}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Preparations for development}{25}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Initial plan}{25}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Unified vs. Native Frameworks}{25}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Communication Protocols}{26}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Google Maps API V1}{26}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Map Overlays}{27}{subsubsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Google Maps API V2}{27}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Maps API V1 vs. V2}{28}{subsubsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Android development}{28}{subsection.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The exploration phase}{28}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Creating the game concept}{28}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The game concept}{30}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The first development phase}{31}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The structure of the server}{33}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}The structure of the 'communication' module}{33}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}The structure of the 'messages' module}{33}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}The structure of the 'game' module}{33}{subsubsection.12.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}The Server}{34}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}The Client}{34}{subsection.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The first testing phase}{36}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}The second develpment phase}{36}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}The Server}{36}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}The Client}{37}{subsection.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  The in-game UI }}{38}{figure.6}}
\newlabel{fig:game_ui}{{6}{38}{\small \sl The in-game UI\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Logging, Testing and Data Usage}{40}{subsection.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15}The second testing phase}{41}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}UI Design Timeline}{41}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  game screen prototype }}{42}{figure.7}}
\newlabel{fig:UIPrototype1}{{7}{42}{\small \sl game screen prototype\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip