\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{bloomberg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{4}{section.1}}
\citation{rts}
\citation{rttvsrts}
\citation{rts}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The game concept}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architecture}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Technical aspects}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UI}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Organization}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation: Back End}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation: Front End}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluation}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Developing the Idea}{5}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction: Real Time Strategy games}{5}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}What is Real Time Strategy?}{5}{subsubsection.9.1.1}}
\citation{rttvsrts}
\citation{rtsvstbs}
\citation{rttvsrts2}
\citation{rttvsrts2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Real Time Strateg versus Turn Based Strategy}{6}{subsubsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Location-Based Augmented Reality Games}{6}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Location-based games}{6}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Types of GPS-based games }{7}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Real Time Strategy Games}{8}{subsection.9.3}}
\citation{nativevscrossplatform}
\citation{nativevscrossplatform2}
\citation{nativevscrossplatform3}
\citation{nodejs}
\citation{nodejsvsapache}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Requirements}{10}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Client}{10}{subsubsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Server}{10}{subsubsection.9.4.2}}
\citation{webrtc}
\citation{websockets}
\citation{tcp}
\citation{udp}
\citation{rtp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Communication Protocols}{11}{subsubsection.9.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.4}Game Elements}{11}{subsubsection.9.4.4}}
\citation{pbarg1}
\citation{pbarg2}
\citation{pbarg3}
\citation{pbarg4}
\citation{pbarg5}
\citation{pbarg6}
\citation{pbarg3}
\citation{pbarg4}
\citation{pbarg6}
\citation{pbarg1}
\citation{pbarg2}
\citation{pbarg1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Implementation}{12}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Schedule}{12}{subsubsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Documentation on the Games}{12}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}The project : obstacles and changes}{13}{subsection.9.7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Preparations for development}{13}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Initial plan}{13}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Unified vs. Native Frameworks}{13}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Communication Protocols}{14}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Google Maps API V1}{15}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Map Overlays}{15}{subsubsection.10.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Google Maps API V2}{15}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Maps API V1 vs. V2}{16}{subsubsection.10.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Android development}{16}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Organization of the project}{16}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Kanban}{17}{subsubsection.10.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}Unit Testing}{18}{subsubsection.10.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The exploration phase}{18}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Creating the game concept}{19}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The game concept}{20}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The first development phase}{22}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The structure of the server}{23}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}The structure of the 'communication' module}{23}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}The structure of the 'messages' module}{24}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}The structure of the 'game' module}{24}{subsubsection.12.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}The Server}{24}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}The Client}{25}{subsection.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The first testing phase}{26}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}The second develpment phase}{27}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}The Server}{27}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}The Client}{27}{subsection.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  The in-game UI }}{29}{figure.1}}
\newlabel{fig:game_ui}{{1}{29}{\small \sl The in-game UI\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Logging, Testing and Data Usage}{31}{subsection.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15}The second testing phase}{31}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}UI Design}{32}{section.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  game screen prototype }}{33}{figure.2}}
\ne