\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Agile planning}{55}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kanban}{56}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Kanban board }}{57}{figure.27}}
\newlabel{fig:kanbanBoard}{{27}{57}{\small \sl Kanban board\relax }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Kanban board extension}}{57}{figure.28}}
\newlabel{fig:kanbanBoardExtension}{{28}{57}{\small \sl Kanban board extension\relax }{figure.28}{}}
\citation{nativevscrossplatform}
\citation{nativevscrossplatform2}
\citation{nativevscrossplatform3}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Unit Testing}{58}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Choosing the technologies}{58}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Unified vs. Native Frameworks}{58}{subsubsection.7.3.1}}
\citation{webrtc}
\citation{websockets}
\citation{tcp}
\citation{udp}
\citation{rtp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Communication Protocols}{59}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Google Maps API V1}{60}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Map Overlays}{60}{subsubsection.7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.5}Google Maps API V2}{61}{subsubsection.7.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.6}Google Maps API V1 vs. V2}{61}{subsubsection.7.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.7}Android development}{61}{subsubsection.7.3.7}}
\@setckpt{./chapters/7_agile_planning}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{10}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{187}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{3}
}
