\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{59}{section.9}}
\@setckpt{./chapters/9_future_work}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{10}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{192}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{section@level}{1}
}
