\relax 
\citation{jacksonvsgson}
\citation{jacksonvsgson2}
\citation{jacksonvsgson4}
\citation{jacksonvsgson3}
\citation{jacksonvsgson5}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Jackson vs Google-gson vs BerliOS (\textbf  {\url  {http://www.cowtowncoder.com/perf/json-bind-2009-09-23/testcase0.jpg}})}}{72}{figure.31}}
\newlabel{fig:jacksonvsgson1}{{31}{72}{\small \sl Jackson vs Google-gson vs BerliOS (\textbf {\url {http://www.cowtowncoder.com/perf/json-bind-2009-09-23/testcase0.jpg}})\relax }{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Jackson vs. Gson}{72}{Appendix.1.D}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Jackson vs GSON in a comparison over multiple libraries (\textbf  {\url  {http://blog.novoj.net/2012/02/05/json-java-parsers-generators-microbenchmark/}})}}{74}{figure.32}}
\newlabel{fig:jacksonvsgson2}{{32}{74}{\small \sl Jackson vs GSON in a comparison over multiple libraries (\textbf {\url {http://blog.novoj.net/2012/02/05/json-java-parsers-generators-microbenchmark/}})\relax }{figure.32}{}}
\@setckpt{./chapters/ANNEX_D}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{10}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{195}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
