\relax 
\citation{jacksonvsgson}
\citation{jacksonvsgson2}
\citation{jacksonvsgson4}
\citation{jacksonvsgson3}
\citation{jacksonvsgson5}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Jackson vs Google-gson vs BerliOS (\textbf  {\url  {http://www.cowtowncoder.com/perf/json-bind-2009-09-23/testcase0.jpg}})}}{66}{figure.28}}
\newlabel{fig:jacksonvsgson1}{{28}{66}{\small \sl Jackson vs Google-gson vs BerliOS (\textbf {\url {http://www.cowtowncoder.com/perf/json-bind-2009-09-23/testcase0.jpg}})\relax }{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}ANNEX D - Jackson vs. Gson}{66}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \sl  Jackson vs GSON in a comparison over multiple libraries (\textbf  {\url  {http://blog.novoj.net/2012/02/05/json-java-parsers-generators-microbenchmark/}})}}{68}{figure.29}}
\newlabel{fig:jacksonvsgson2}{{29}{68}{\small \sl Jackson vs GSON in a comparison over multiple libraries (\textbf {\url {http://blog.novoj.net/2012/02/05/json-java-parsers-generators-microbenchmark/}})\relax }{figure.29}{}}
\@setckpt{./chapters/ANNEX_D}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{10}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{196}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{section@level}{1}
}
