\relax 
\citation{thefreedictionary}
\citation{thefreedictionary}
\citation{thefreedictionary}
\citation{thefreedictionary}
\citation{thefreedictionary}
\citation{thefreedictionary}
\citation{thefreedictionary}
\citation{thefreedictionary}
\@writefile{toc}{\contentsline {section}{\numberline {B}Game genre definitions}{68}{Appendix.1.B}}
\citation{thefreedictionary}
\@setckpt{./chapters/ANNEX_B}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{10}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{192}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{9}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
