\relax 
\citation{rts}
\citation{shooter}
\citation{rttvsrts}
\citation{rts}
\citation{rttvsrts}
\citation{rtsvstbs}
\citation{rttvsrts2}
\citation{rttvsrts2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction: Real Time Strategy games}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}What is Real Time Strategy?}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Real Time Strateg versus Turn Based Strategy}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Location-Based Augmented Reality Games}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Location-based games}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Types of GPS-based games}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Physical games}{8}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multiplayer ideas for a tour app}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ideas for Real Time Tactics games}{9}{subsection.2.4}}
\citation{pbarg1}
\citation{pbarg2}
\citation{pbarg3}
\citation{pbarg4}
\citation{pbarg5}
\citation{pbarg6}
\citation{pbarg3}
\citation{pbarg4}
\citation{pbarg6}
\citation{pbarg1}
\citation{pbarg2}
\citation{pbarg1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Documentation on the Games}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Purpose of the games}{11}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Implementation}{11}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Schedule}{11}{subsubsection.2.7.1}}
\@setckpt{./chapters/related_work}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{47}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{3}
}
